<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>midia Query CSS3</title>

   <style>
      body {
         background-color: gray;
      }
      
      @media screen and (min-width: 320px) {
         body {
            background-color: green;
         }
      }

      @media screen and (min-width: 550px) {
         body {
            background-color: yellow;
         }
      }

      @media screen and (min-width: 768px) {
         body {
            background-color: #0e03a4;
         }
      }

      @media screen and (min-width: 960px) {
         body {
            background-color: red;
         }
      }
   </style>
</head>
<body>
   <header>
      <h1>media Queris CSS3</h1>
   </header>
</body>
</html>